<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AJAX Search</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* 64ac15 */
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            padding: 1em;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #e3e3e3;
        }
        
        h4 {
            color: #f0a500;
        }
        
        .container {
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: rgb(243, 237, 237);
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(204, 152, 152, 0.2);
        }
        
        @media only screen and (max-width: 540px) {
            .col-half {
                width: 100%;
                padding-right: 0;
            }
        }
        /* Formatting search box */
        
        .search-box {
            width: 600px;
            position: relative;
            display: inline-block;
            font-size: 14px;
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f8f7f7;
            border: 1px solid #e5e5e5;
            color: #000;
        }
        
        .search-box input[type="text"] {
            height: 32px;
            padding: 5px 10px;
            border: 1px solid #CCCCCC;
            font-size: 14px;
        }
        
        .show {
            margin: 1em;
            /* position: relative; */
            /* display: inline-block; */
            font-size: 15px;
            cursor: grabbing;
            /* width: 100%; */
            padding: 1em;
            background-color: #f1f1bb;
            /* border: 1px solid #e5e5e5;*/
        }
        /* Formatting result items */
        
        .child {
            margin: 2em;
            background-color: #c59f9f;
            color: #000;
            position: relative;
            font-size: 25px;
            padding: 1em;
        }
    </style>


</head>

<body>
    <div class="container">

        <div class="row">
            <h4>AJAX Search</h4>
        </div>
        <div class="input-group input-group-icon">

            <div class="search-box">

                <label>Enter Name</label>

                <input type="text" name="fname" autocomplete="off" placeholder="First Name" value="" onkeyup="suggest(this.value)">
                <div class="show" id="hint" value="" onclick="info(event)"></div>
                <div class="child" id="abt" value=""></div>
                <script src="index.js"></script>

            </div>

        </div>
    </div>
</body>

</html>