<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AJAX Search</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* 64ac15 */
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            padding: 1em;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #e3e3e3;
        }
        
        h4 {
            color: #f0a500;
        }
        
        input,
        input[type="radio"]+label,
        input[type="checkbox"]+label:before,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f8f7f7;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        
        input:focus {
            outline: 0;
            border-color: #bd8200;
        }
        
        input:focus+.input-icon i {
            color: #f0a500;
        }
        
        input:focus+.input-icon:after {
            border-right-color: #f0a500;
        }
        
        .input-group {
            margin-bottom: 1em;
            zoom: 1;
        }
        
        .input-group:before,
        .input-group:after {
            content: "";
            display: table;
        }
        
        .input-group:after {
            clear: both;
        }
        
        .input-group-icon {
            position: relative;
        }
        
        .input-group-icon input {
            padding-left: 4.4em;
        }
        
        .input-group-icon .input-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 3.4em;
            height: 3.4em;
            line-height: 3.4em;
            text-align: center;
            pointer-events: none;
        }
        
        .input-group-icon .input-icon:after {
            position: absolute;
            top: 0.6em;
            bottom: 0.6em;
            left: 3.4em;
            display: block;
            border-right: 1px solid #e5e5e5;
            content: "";
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        
        .input-group-icon .input-icon i {
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        
        .container {
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: rgb(243, 237, 237);
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(204, 152, 152, 0.2);
        }
        
        .row {
            zoom: 1;
        }
        
        .row:before,
        .row:after {
            content: "";
            display: table;
        }
        
        .row:after {
            clear: both;
        }
        
        .col-half {
            padding-right: 10px;
            float: left;
            width: 50%;
        }
        
        .col-half:last-of-type {
            padding-right: 0;
        }
        
        .col-third {
            padding-right: 10px;
            float: left;
            width: 33.33333333%;
        }
        
        .col-third:last-of-type {
            padding-right: 0;
        }
        
        @media only screen and (max-width: 540px) {
            .col-half {
                width: 100%;
                padding-right: 0;
            }
        }
        /* Formatting search box */
        
        .search-box {
            width: 600px;
            position: relative;
            display: inline-block;
            font-size: 14px;
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f8f7f7;
            border: 1px solid #e5e5e5;
        }
        
        .search-box input[type="text"] {
            height: 32px;
            padding: 5px 10px;
            border: 1px solid #CCCCCC;
            font-size: 14px;
        }
        
        .result {
            position: absolute;
            z-index: 999;
            top: 100%;
            left: 0;
        }
        
        .search-box input[type="text"],
        .result {
            width: 100%;
            box-sizing: border-box;
        }
        /* Formatting result items */
        
        .result p {
            margin: 0;
            padding: 10px 10px 10px 10px;
            border: 1px solid #110000;
            background-color: #bd1c1c;
            color: #000;
            border-top: none;
            cursor: pointer;
        }
        
        .result p:hover {
            background: #2014cc;
        }
    </style>

    <script>
        $(document).ready(function() {
            $('.search-box input[type="text"]').on("keyup input", function() {
                /* Get input value on change */
                var inputVal = $(this).val();
                var resultDropdown = $(this).siblings(".result");
                if (inputVal.length) {
                    $.get("backend-search.php", {
                        term: inputVal
                    }).done(function(data) {
                        // Display the returned data in browser
                        resultDropdown.html(data);

                    });
                } else {
                    resultDropdown.empty();
                }
            });

            // Set search input value on click of result item
            $(document).on("click", ".result p", function() {
                $(this).parents(".search-box").find('input[type="text"]').val($(this).text());

                $(this).parent(".result").empty();

            });

        });
    </script>
</head>

<body>

    <div class="container">
        <form>
            <div class="row">
                <h4>AJAX Search</h4>

                <div class="input-group input-group-icon">
                    <div class="search-box">
                        <input type="text" autocomplete="off" placeholder="First Name" />
                        <div class="result"></div>
                    </div>

                </div>


                <div class="input-group input-group-icon">
                    <div class="search-box">
                        <input type="text" placeholder="Last Name" />
                        <div class="result"> </div>
                    </div>

                </div>
                <!-- <div class="input-group input-group-icon">
                    <div class="search-box">
                        <input type="text" autocomplete="off" placeholder="Age" />
                        <div class="result"></div>
                    </div>

                </div>
                <div class="input-group input-group-icon">
                    <div class="search-box">
                        <input type="text" autocomplete="off" placeholder="Department" />
                        <div class="result"></div>
                    </div>

                </div>
                <div class="input-group input-group-icon">
                    <div class="search-box">
                        <input type="text" autocomplete="off" placeholder="Address" />
                        <div class="result"></div>
                    </div>

                </div>-->

            </div>
        </form>
    </div>
</body>

</html>